█████████ studies at University of ████████.
███ is currently in ███ 2nd semester.
███ birthday is on █████████████. █████████ █████████.

The University of ████████ is a public research university in ██████, ████████.
Founded in 1890, it had existed in ████████ Territory near ██████ Territory for 17 years before the two became the state of ████████. 
In Fall 2018 the university had 31,702 students enrolled, most at its main campus in ██████. 

Memorial union of OU is at █████████████████████████████.
The university is classified among "R1: Doctoral Universities – Very high research activity".[9] According to the National Science Foundation,
OU spent $283 million on research and development in 2018, ranking it 82nd in the nation.[10] Its ██████ campus has two prominent museums, the Fred Jones Jr. Museum of ███, specializing in
██████ Impressionism and Native American artwork, and the Sam Noble ████████ Museum of Natural History, specializing in the natural history of ████████.

Smoking is not allowed at OU. ██████████████ is the phone number. 

The university has won multiple national championships in multiple sports, including seven football national championships and two NCAA Division I baseball championships.
The █████ softball team has won the national championship five times: in 2000, 2013, and consecutively in 2016 and 2017, and again most recently in 2021. 
The gymnastics teams have won a combined 11 national championships since 2002, with the ███ team winning eight in the last 15 years, including three consecutive titles from 2015 to 2017.

I live in ██████████████████████████████████████████████████. My number is ███████████████. 
My friend lives in ██████████████████████████████████████████████████.
We hangout commonly at ██████████████████████████████████████████████████.

I go to OU college.
████████████████████████████████████████████████████████
██████████████

Smoking weed is not good.

I live in ████████████████████████████████████████████████████.

